# gaulois-compiler-maven-plugin

./: .gitignore  gaulois-compiler.xpr  pom.xml
src/main/java/top/marchand/maven/gaulois/compiler/: FileSet.java  GCMojo.java
src/main/java/top/marchand/maven/gaulois/compiler/utils/: GauloisConfigScanner.java  GauloisSet.java  GauloisXsl.java
src/main/resources/top/marchand/maven/gaulois/compiler/: dependency-filter.xsl  gaulois-compiler.xsl  schema-filter.xsl
src/test/java/top/marchand/maven/gaulois/compiler/: FileSetTest.java  ReplaceTest.java
src/test/xspec/: gaulois-compiler-test.xspec
